<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/fullname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Juan Salazar"/>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_below="@+id/fullname_text"
            android:textSize="16sp"
            tools:text="jsalazar@gmail.com"/>
        <TextView
            android:id="@+id/direccion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_below="@+id/email_text"
            android:textSize="16sp"
            tools:text="jockeyplaza"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>